# AutoTrader

./: config.properties  pom.xml
src/test/java/com/autotrader/Runner/: FailedRunner.java  RunnerClass.java
src/test/java/com/autotrader/pages/: AdvanceSearch.java  AutotraderPage.java
src/test/java/com/autotrader/stepdefinitions/: AutotraderSteps.java  Hook.java
src/test/java/com/autotrader/utilities/: ConfigReader.java  MyDriver.java
src/test/resources/features/: AutoTrader.feature
